# oc set volume dc/rubycgi --add -t pvc --name=rubycgi-data --claim-name=rubycgi --mount-path=/var/www/cgi-bin/data
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: rubycgi
spec:
    accessModes:
    - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
    storageClassName: gp2
    volumeMode: Filesystem

